# person-service

./: pom.xml
core/: pom.xml
core-api/: pom.xml
core/src/main/java/liga/medical/personservice/core/: PersonServiceApplication.java
core/src/main/java/liga/medical/personservice/core/config/: MyBatisConfig.java
core/src/main/java/liga/medical/personservice/core/controller/: MedicalCardController.java  PatientController.java
core/src/main/java/liga/medical/personservice/core/model/: MedicalCardEntity.java  PatientEntity.java
core/src/main/java/liga/medical/personservice/core/repository/: MedicalCardRepository.java  PatientRepository.java
core/src/main/java/liga/medical/personservice/core/service/: MedicalCardService.java  PatientService.java
core/src/main/java/liga/medical/personservice/core/service/impl/: MedicalCardServiceImpl.java  PatientServiceImpl.java
core/src/main/java/liga/medical/personservice/core/util/: MappingUtils.java
core/src/main/resources/: application.yaml
core/src/main/resources/mybatis/mapper/: MedicalCardMapper.xml  PatientMapper.xml
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/liga/medical/personservice/dto/: MedicalCardDto.java  PatientDto.java
migration/: README.md  pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: 0.0.1.xml  start-0.0.1.xml
migration/src/main/resources/db/changelog/start-0.0.1/sql/: create_db_tables.sql
migration/src/main/resources/db/changelog/start-0.0.1/sql/rollback/: create_db_tables_rollback.sql
migration/src/main/resources/db/local/: liquibase.properties
utils/: pom.xml
